
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: rediskube 
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: default
  name: rediskube-endpoint-reader
rules:
- apiGroups: ["", "apps"]
  resources: ["pods", "statefulsets"]
  verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: default
  name: rediskube-endpoint-reader
subjects:
- kind: ServiceAccount
  name: rediskube
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rediskube-endpoint-reader